src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "壹零贰肆",
  "version": "0.0.1",
  "identifier": "com.oztf-pc.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "width": 1620,
        "height": 1080,
        "decorations": true,
        "resizable": false,
        "center": true,
        "fullscreen": false,
        "visible": true,
        "alwaysOnTop": false,
        "maximizable": false,
        "minimizable": true,
        "maxWidth": 1620,
        "maxHeight": 1080,
        "minWidth": 1620,
        "minHeight": 1080,
        "theme": "Dark",
        "transparent": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "windowEffects": {
          "effects": [
            "hudWindow",
            "acrylic",
            "mica"
          ],
          "radius": 8
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "壹零贰肆",
  "version": "0.0.1",
  "identifier": "com.oztf-pc.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "width": 240,
        "height": 280,
        "decorations": true,
        "resizable": false,
        "center": true,
        "fullscreen": false,
        "visible": false,
        "alwaysOnTop": false,
        "maximizable": false,
        "minimizable": true,
        "maxWidth": 1620,
        "maxHeight": 1080,
        "minWidth": 240,
        "minHeight": 280,
        "theme": "Dark",
        "transparent": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "windowEffects": {
          "effects": [
            "hudWindow",
            "acrylic",
            "mica"
          ],
          "radius": 8
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -14,20 +14,20 @@
     "windows": [
       {
         "label": "main",
-        "width": 1620,
-        "height": 1080,
+        "width": 240,
+        "height": 280,
         "decorations": true,
         "resizable": false,
         "center": true,
         "fullscreen": false,
-        "visible": true,
+        "visible": false,
         "alwaysOnTop": false,
         "maximizable": false,
         "minimizable": true,
         "maxWidth": 1620,
         "maxHeight": 1080,
-        "minWidth": 1620,
-        "minHeight": 1080,
+        "minWidth": 240,
+        "minHeight": 280,
         "theme": "Dark",
         "transparent": true,
         "hiddenTitle": true,
